{
  "name": "sleepwell_castle",
  "version": "0.1.0",
  "homepage": "http://davidmazi.github.io/sleepwell_castle",
  "private": true,
  "dependencies": {
    "@google/maps": "^0.5.5",
    "bootstrap": "^4.2.1",
    "discord.js": "^11.4.2",
    "gh-pages": "^2.0.1",
    "google-map-react": "^1.1.2",
    "jquery": "^3.3.1",
    "node-geocoder": "^3.22.0",
    "popper.js": "^1.14.7",
    "react": "^16.7.0",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.7.0",
    "react-geolocated": "^2.4.1",
    "react-page-progress": "^1.0.4",
    "react-scripts": "^2.1.5",
    "react-shapes": "^0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "terser": "^3.14.1"
  }
}
